--cpu Cortex-M4.fp
"robocon2017v2.0\stm32f4xx_hal_msp.o"
"robocon2017v2.0\stm32f4xx_it.o"
"robocon2017v2.0\main.o"
"robocon2017v2.0\stm32f4xx_hal_flash.o"
"robocon2017v2.0\stm32f4xx_hal_pwr_ex.o"
"robocon2017v2.0\stm32f4xx_hal_rng.o"
"robocon2017v2.0\stm32f4xx_hal_flash_ramfunc.o"
"robocon2017v2.0\stm32f4xx_hal.o"
"robocon2017v2.0\stm32f4xx_hal_dma.o"
"robocon2017v2.0\stm32f4xx_hal_gpio.o"
"robocon2017v2.0\stm32f4xx_hal_crc.o"
"robocon2017v2.0\stm32f4xx_hal_rcc.o"
"robocon2017v2.0\stm32f4xx_hal_i2c_ex.o"
"robocon2017v2.0\stm32f4xx_hal_adc.o"
"robocon2017v2.0\stm32f4xx_hal_dma_ex.o"
"robocon2017v2.0\stm32f4xx_hal_tim_ex.o"
"robocon2017v2.0\stm32f4xx_hal_cortex.o"
"robocon2017v2.0\stm32f4xx_hal_can.o"
"robocon2017v2.0\stm32f4xx_hal_rcc_ex.o"
"robocon2017v2.0\stm32f4xx_hal_adc_ex.o"
"robocon2017v2.0\stm32f4xx_hal_tim.o"
"robocon2017v2.0\stm32f4xx_hal_uart.o"
"robocon2017v2.0\stm32f4xx_hal_i2c.o"
"robocon2017v2.0\stm32f4xx_hal_flash_ex.o"
"robocon2017v2.0\stm32f4xx_hal_pwr.o"
"robocon2017v2.0\system_stm32f4xx.o"
"robocon2017v2.0\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "RoboCon2017V2.0\RoboCon2017V2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RoboCon2017V2.map" -o RoboCon2017V2.0\RoboCon2017V2.0